[33mcommit 015fe531d063321e3a9cd0b433c250de731afcf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 23:43:25 2022 +0200

    composer upate

[33mcommit fb3df45e93fdd02e20081b04c3995a9c9f38a46d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 23:26:41 2022 +0200

    try

[33mcommit 09eaa0b3971d4e5a919ac0c4ef51f9fbaebf6056[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 23:01:32 2022 +0200

    login google

[33mcommit 525fd2f449467e9a0e8c4bf3b20db81eba3f2e84[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 18:45:07 2022 +0200

    force www

[33mcommit 345be516ee97a4d630c9e9ab7671a9f77e8ab71e[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 18:34:52 2022 +0200

    sesion start added

[33mcommit 659bf00166f82a025d720eed29123080dd5aa87e[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 12:09:05 2022 +0200

    iframe fix

[33mcommit 95f5e21d1043c0ab6f12677e29062e727357cd52[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Oct 9 11:10:51 2022 +0200

    session

[33mcommit b7360f24f9bf15ea5699ec3504bf9efdf578d166[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 17:26:24 2022 +0200

    index payment

[33mcommit 00a722618a6d85cf963280316a95d2d66e614032[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 17:24:44 2022 +0200

    index payment

[33mcommit 7a28fc221ed879eb1a9c5e1ec525856a867b5d39[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 17:21:18 2022 +0200

    language

[33mcommit befdf72f34756dca4c77d0a507280b8b0021a809[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 17:15:49 2022 +0200

    language

[33mcommit 88a2ef23c6b40b83b46304c39fb60bc6653833c2[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 17:13:22 2022 +0200

    my courses

[33mcommit d15c410aae8b7fe9c2e163d1f5c4879e25e6699f[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 16:01:30 2022 +0200

    my courses

[33mcommit ac945029eff46ae44bf8e619dd4e825ce90ff8af[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:53:46 2022 +0200

    eroll

[33mcommit 2a24168bcd6af1bb77472c2063ddf730e5d80203[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:41:40 2022 +0200

    eroll

[33mcommit 98b2e05c7f3a5d70d950688197c959d0bfb43cdb[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:22:49 2022 +0200

    PAYMENT

[33mcommit 15fc4b563ce35d3c402b06856bed39f4f306875d[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:21:41 2022 +0200

    PAYMENT

[33mcommit 5469098f522813fb0af0acb35509105493fbb51b[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:18:51 2022 +0200

    PAYMENT

[33mcommit 2bd57f1825cb3a530478cfabce654b91edb0b85a[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:15:55 2022 +0200

    PAYMENT

[33mcommit d0980123acc26cb3a2f7b8040840b4ac5c4ae8aa[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:10:07 2022 +0200

    PAYMENT

[33mcommit d8ebbc5821e5b54fe6e5744c097d5ea93bc42388[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 15:05:00 2022 +0200

    PAYMENT

[33mcommit e343e989792b67ff472715854123c4ccf3c346cd[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 14:04:37 2022 +0200

    PAYMENT

[33mcommit 1013d29b93a64b92dfd228b9eeeb81ea300f306a[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sat Oct 8 13:58:24 2022 +0200

    PAYMENT

[33mcommit c1abc1f4829617a4f12fe292a9c9d0041e5b30de[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 26 20:46:44 2022 +0200

    rtl remove

[33mcommit 68066b10d4d2a5a73a42674eca39ef0d492ee8bf[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Fri Sep 23 21:10:12 2022 +0200

    test login

[33mcommit 6869d1d95ad9cb4ce785733c9a9c22a562439d93[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Fri Sep 23 19:53:15 2022 +0200

    fixing arabic v2

[33mcommit f8bf98fc931239b3c712ea9847423e7c04c4bbae[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Fri Sep 23 17:19:51 2022 +0200

    fixing arabic

[33mcommit 2bc875b1a8e629cf79b1e3fb92f236c1a4a8b445[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Fri Sep 23 16:41:41 2022 +0200

    login with google

[33mcommit 450cf7c238a4cc163d5c4de0daa7231dd6beb3df[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Tue Sep 20 16:39:36 2022 +0200

    changing some style v4

[33mcommit 17bb741239864cb961c131eba5e8da8411ccec2b[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Tue Sep 20 16:31:37 2022 +0200

    changing some style v3

[33mcommit a557f542498ed594b9abf4a9ea03ca8f12119527[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Tue Sep 20 16:14:42 2022 +0200

    changing some style v2

[33mcommit 7e547dfa2dd72ab2a49352ea721aaff9aeeff381[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Tue Sep 20 16:04:28 2022 +0200

    changing some style

[33mcommit a17663ce633e9d4ab48efca112b8484537f30c76[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 19 19:38:59 2022 +0200

    fix arabic faults login

[33mcommit 364f657b193ea0d52abfdc971843fdea0c06bee2[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 19 19:34:37 2022 +0200

    fix arabic faults

[33mcommit 7d4847168dedb3a218635889b37b83162739963c[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 19 19:18:20 2022 +0200

    adding rtl

[33mcommit 27323b26ae8afef76888ea22b0e4a4f44377204c[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 19 19:16:24 2022 +0200

    adding rtl

[33mcommit e0cfd9b5691088986dd004fe182bef9d9824d1d1[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Mon Sep 19 19:09:12 2022 +0200

    adding arabic

[33mcommit 785992eb75849095672ad5d7fd561f73b0e67fbf[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:50:34 2022 +0200

    editing book icon

[33mcommit 4512e8727626f6fa46f41dc804231b98b3bdb5a7[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:46:05 2022 +0200

    editing book icon

[33mcommit f0d77c02407b90c8d5c3f8bfa116269983d715c6[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:43:10 2022 +0200

    edit trans lang

[33mcommit 2ce60f17a835287b567ef168e58f81d24ca53492[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:40:12 2022 +0200

    adding book icon

[33mcommit e66dd8781819b3d3755c0461dc00b98e94c71add[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:27:17 2022 +0200

    adding an image

[33mcommit bcf1d12185b56cbfddc28d534e48c647fca8c608[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 16:25:32 2022 +0200

    adding an image

[33mcommit d4fb13094b80094cf20587d7bdc445f8c31fcc37[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 14:24:11 2022 +0200

    upload book is fixed

[33mcommit e7af08695d87df53b72279125f056e4285dcbb32[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 18 14:22:53 2022 +0200

    uploading book and showing it in frontend

[33mcommit 80513f06afa7944e71e6295d281201fe364bf179[m
Author: Mahmoud-ghareeb <mahmoudghareeb11111@gmail.com>
Date:   Fri Sep 16 22:13:31 2022 -0600

    adding language changes

[33mcommit e2ddc86fbfebf777266341a9974ccf5264fe7d7e[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 11 22:51:04 2022 +0200

    ignoring database file

[33mcommit 63171b35e5bb994e73fcb8fee7bd229b957fdb7b[m
Author: mahmoud <mahmoudghareeb11111@gmail.com>
Date:   Sun Sep 11 22:30:41 2022 +0200

    uploading the project to the server
